export DB_USERNAME="root"
export DB_PASSWORD="1sampai8"
export DB_HOST="192.168.43.57"
export DB_PORT="3306"
export DB_NAME="testdot"
export SERVER_PORT="8080"
export REDIS_USER="nawi"
export REDIS_PASSWORD="1sampai8"
